<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Overlay</title>

    <style>
        .container{
            position: relative;
            width: 50%;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.5);
        }
        .image{
            display: block;
            width: 100%;
            height: auto;

        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text{
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%)
        }
  
    </style>


</head>
<body>

<h2>Fade in Overlay</h2>
    <div class="container">
        <img src="Img2.jpeg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">
                Hello World
            </div>
        </div>
    </div>
</body>
</html>