<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
    <style>
        .body{
            margin: 25px;
        }
        .responsive{
            max-width: 100%;
            height: auto;
        }
        .center{
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card{
            width: 400px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            margin-bottom: 25px;
        }
        
        .container{
            text-align: center;
            padding: 10px 20px;
        }




        .card1{
            position: relative;
            

        }
        
        .text{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 20px;
        }
        .img{
            width:100% ;
            opacity: 0.3;
            height: auto;
        }

    </style>
    
</head>
<body>
    <h1>Responsive Image</h1>
    <img src="Img.jpeg" alt="" width="1000" height="400" class="responsive">


    <h1>Center an Image</h1>
    <img src="Img.jpeg" alt="" class='center' >


    <H1>Responsive Card Image</H1>
    <div class="card">
        <img src="Img.jpeg" alt="" style="width: 100%; opacity: 0.7;" >
        <div class="container">
            <p>Cinema</p>
        </div>
    </div>


    <div class="card1">
        <img src="Img.jpeg" alt=""  class="img">
        <p  class="text">Cinema</p>
    </div>
    
</body>
</html>