<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Image</title>

    <style>
        body{
            margin: 20px;
        }
        .card{
            float:left ;
            width: 20%;
            margin-bottom: 20px;
            margin-right: 20px;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.7), 0px 15px 18px rgba(0,0,0,0.19);
        }

        img {
          width: 100%;
          height: auto;
          
        }
        
        .text{
            text-align: center;
            padding:0 20px;
            font-size: 15px;
        }
        .blur {filter: blur(4px);}
        .brightness {filter: brightness(250%);}
        .contrast {filter: contrast(180%);}
        .grayscale {filter: grayscale(100%);}
        .huerotate {filter: hue-rotate(180deg);}
        .invert {filter: invert(100%);}
        .opacity {filter: opacity(50%);}
        .saturate {filter: saturate(7);}
        .sepia {filter: sepia(100%);}
        .shadow {filter: drop-shadow(8px 8px 10px green);}
    </style>

</head>
<body>
    

    <div class="card">
        <img src="Img2.jpeg" alt="Pineapple" >
        <p class="text">Normal</p>
    </div>

    <div class="card">
        <img class="blur" src="Img2.jpeg" alt="Pineapple">
        <p class="text">blur</p>
    </div>

    <div class="card">
        <img class="brightness" src="Img2.jpeg" alt="Pineapple">
        <p class="text">brightness</p>
    </div>

    <div class="card">
        <img class="contrast" src="Img2.jpeg" alt="Pineapple" >
        <p class="text">contrast</p>
    </div>

    <div class="card">
        <img class="grayscale" src="Img2.jpeg" alt="Pineapple" >
        <p class="text">grayscale</p>
    </div>

    <div class="card">
        <img class="huerotate" src="Img2.jpeg" alt="Pineapple">
        <p class="text"> hue-rotate</p>
    </div>

    <div class="card">
        <img class="invert" src="Img2.jpeg" alt="Pineapple" >
        <p class="text">invert</p>
    </div>

    <div class="card">
        <img class="opacity" src="Img2.jpeg" alt="Pineapple" >
        <p class="text">opacity</p>
    </div>

    <div class="card">
        <img class="saturate" src="Img2.jpeg" alt="Pineapple" >
        <p class="text">saturate</p>
    </div>

    <div class="card">
        <img class="sepia" src="Img2.jpeg" alt="Pineapple" >
        <p class="text">sepia</p>
    </div>

    <div class="card">
        <img class="drop-shadow" src="Img2.jpeg" alt="Pineapple" >
        <p class="text">drop-shadow</p>
    </div>
  

</body>
</html>

