<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shadow</title>
    <style>
        .T1{
            text-shadow: 2px 2px #ccc;
        }
        .T2{
            color:white;
            text-shadow: 2px 2px 3px #000000;
        }
        .T3{
            text-shadow: 0 0 3px #FF0000;
        }
        .T4{
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        .T5{
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

        }
        .T6{
            color: yellow;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>
<body>
    <h1 class="T1" >Text Shadow</h1>
    <h1 class="T2" >blur</h1>
    <h1 class="T3" >Effect</h1>
    <h1 class="T4" >Effect</h1>
    <h1 class="T5" >Effect</h1>
    <h1 class="T6" >Border around text</h1>

</body>
</html>