<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Overflow</title>

    <style>
        .test1{
            border: 1px solid black;
            text-overflow: clip;
            overflow: hidden;
            width: 200px;
            white-space: nowrap;
        }

        .test2{
            border: 1px solid black;
            text-overflow: ellipsis;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
        }
        .test2:hover{
            overflow: visible;
        }

        .test3{
            border: 1px solid black;
            width: 200px;
            word-wrap: break-word;
        }
        .test4{
            border: 1px solid black;
            width: 140px;
            word-break: keep-all;
        }
        .test5{
            border: 1px solid black;
            width: 140px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>The text-overflow Property</h1>

    <h2>text-overflow: <string style="color: salmon;">clip:</string> </h2>
    <p class="test1">This is some long text that will not fit in the box</p>

    <h2>text-overflow: <strong style="color:salmon">ellipsis:</strong> </h2>
    <p class="test2">This is some long text that will not fit in the box</p>

    <h1>The word-wrap Property</h1>
    <h2>word-wrap: <strong style="color: coral;">break-word</strong></h2>
    <p class="test3"> This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

    <!-- ----------------------------------------------------- -->
    
    <h1>The word-break Property</h1>

    <h2>word-break: <strong style="color: coral;">keep-all</strong></h2>
    <p class="test4">This paragraph contains some text. This line will-break-at-hyphens.</p>

    <h2>word-break: <strong style="color: coral;">break-all</strong></h2>
    <p class="test5">This paragraph contains some text. This line will-break-at-hyphens.</p>

</body>
</html>