<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltips</title>

    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
/* ********************************************************+ */
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            border-radius: 6px;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px; 
            left: 105%;
        }
        .tooltip:hover .tooltiptext{
            visibility:visible;
        }


        .tooltip .left-tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            border-radius: 6px;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px; 
            right: 105%;
        }
        .tooltip:hover .left-tooltiptext{
            visibility:visible;
        }


        .tooltip .top-tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            border-radius: 6px;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left:-60px ;
        }
        .tooltip:hover .top-tooltiptext{
            visibility:visible;
        }
/* ***************************************** */
        .tooltip .bottomArrow-tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            border-radius: 6px;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left:-60px ;
        }

        .tooltip .bottomArrow-tooltiptext::after{
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent ;

        }
        .tooltip:hover .bottomArrow-tooltiptext{
            visibility:visible;
        }
/* ********************************************* */
        .tooltip .topArrow-tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            border-radius: 6px;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left:-60px ;
        }
        .tooltip:hover .topArrow-tooltiptext::after{
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black;
        }
        .tooltip:hover .topArrow-tooltiptext{
            visibility:visible;
        }
/* ******************************************* */
        .tooltip .leftArrow-tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 110%;
        }

        .tooltip .leftArrow-tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }
        .tooltip:hover .leftArrow-tooltiptext {
            visibility: visible;
        }


    </style>
</head>
<body style="text-align: center;">

    <h2>Right Tolltip</h2>
    <div class="tooltip">Hover over me
        <span class="tooltiptext">Tooltip text</span>
    </div>

    <p>Note that the position of the tooltip text isn't very good.
        Go back to the tutorial and continue reading on how to
        position the tooltip in a desirable way.
    </p>
<!--  -->

    <h2>Left Tolltip</h2>
    <div class="tooltip">Hover over me
        <span class="left-tooltiptext">Tooltip text</span>
    </div>
    <p>Note that the position of the tooltip text isn't very good.
        Go back to the tutorial and continue reading on how to
        position the tooltip in a desirable way.
    </p>

<!--  -->
    <h2>Top Tolltip</h2>
    <div class="tooltip">Hover over me
        <span class="top-tooltiptext">Tooltip text</span>
    </div>
    <p>Note that the position of the tooltip text isn't very good.
        Go back to the tutorial and continue reading on how to
        position the tooltip in a desirable way.
    </p>

<!--  -->
    <h2>Top Tolltip/Bottom Arrow</h2>
    <div class="tooltip">Hover over me
        <span class="bottomArrow-tooltiptext">Tooltip text</span>
    </div>
    <p>Note that the position of the tooltip text isn't very good.
        Go back to the tutorial and continue reading on how to
        position the tooltip in a desirable way.
    </p>

<!--  -->
    <h2>Bottom Tolltip/Top Arrow</h2>
    <div class="tooltip">Hover over me
        <span class="topArrow-tooltiptext">Tooltip text</span>
    </div>
    <p>Note that the position of the tooltip text isn't very good.
        Go back to the tutorial and continue reading on how to
        position the tooltip in a desirable way.
    </p>

    <h2>Right Tolltip/Left Arrow</h2>
    <div class="tooltip">Hover over me
        <span class="leftArrow-tooltiptext">Tooltip text</span>
    </div>
    <p>Note that the position of the tooltip text isn't very good.
        Go back to the tutorial and continue reading on how to
        position the tooltip in a desirable way.
    </p>
</body>
</html>