<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .card{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            box-shadow: 2px 2px 3px rgb(0,0,0,0.5);
            background-color: white;
        }
        p.linear{
            position: absolute;
            background-color: tomato;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            padding-top:4px;
            text-align: center;
            /* transition: width 6s, height 6s;; */
            transition: width 5s, height 5s, transform 5s ;
            transition-delay: 1s;
        }
        /* .linear{transition-timing-function: linear;} */

        p.linear:hover{
            /* width: 50%;
            height: 50%; */
            width:200px;
            height: 200px;
            border-radius: 50%;
            transform: rotate(180deg);
        }

        .text{
            background-image:linear-gradient(orange, lightgreen);
            width: 150px;
            height: 150px;
            font-size: 15px;
            transition: width 5s, height 5s, transform 5s , font-size 5s ,color 5s;
            color: black;
            margin-top: 10px;
        }
        .text:hover{
            color: white;
            font-size: 30px;
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
            background-image:linear-gradient(yellow, green);
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div class="card">
        <p class="linear">Transition</p>
    </div>

    <div class="text">Transition-Linear</div>
</body>
</html>