<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>


<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }

    .header{
        background-color: #f1f1f1;
        text-align: center;
        padding: 20px;
    }

    .navbar{
        overflow: hidden;
        background-color: black;
    }

    .navbar a{
        text-decoration: none;
        float: left;
        color: white;
        display: block;
        text-align: center;
        padding: 14px 16px;
    }
    .navbar a:hover{
        background-color: #ddd;
        color: black;
    }
</style>

</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="navbar">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
    </div>
    
</body>
</html>