<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>

 <style>
     input[type=text]{
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;
         /* border: 2px solid red; */
         /* border-radius: 4px; */

         /* border:none;
         border-bottom: 2px solid red; */
        
         /* border:none;
         background-color: greenyellow; */

         /* border: 1px solid black;
         outline: none; */
         
     }

     input[type=text]:focus{
         /* background-color: cadetblue; */
         border: 2px solid red;
     }
 </style>   
</head>
<body>
    <p>Full-Width Input Field</p>
    <form action="">
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname">

    </form>
    
</body>
</html>