.wrapper{
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns:repeat(3, 1fr 2fr); */
    grid-template-columns:repeat(3, 1fr);
    grid-gap:1em;
    /* grid-auto-rows: 100px; */
    grid-auto-rows:minmax(100px,auto);

}

.wrapper > div{
    background-color: #eee;
    padding: 1em;
}
.wrapper > div:nth-child(odd){
    background-color: #ddd;
}
.nested{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows:70px;
    grid-gap: 1em;
}
.nested >div{
    border:1px solid #333;
    padding:1em;
}